# Banco de dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/agriconect"

# JWT
JWT_SECRET="sua_chave_secreta_super_segura_aqui_mude_em_producao"
JWT_REFRESH_SECRET="sua_chave_secreta_refresh_diferente_da_access_token"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="14d"

# Mercado Pago
MERCADO_PAGO_TOKEN="seu_token_do_mercado_pago"
MERCADO_PAGO_WEBHOOK_SECRET="sua_chave_secreta_webhook_mercado_pago"

# Servidor
PORT=3000
NODE_ENV=development